# KongossaBar

./: kongossaBarReleaseKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bricenangue/nextgeneration/kongossabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bricenangue/nextgeneration/kongossabar/: Comments.java  ConfigApp.java  CreateNewPostActivity.java  Firstscreen.java  LayoutWrapContentUpdater.java  MainPage.java  Myapplication.java  People.java  Publication.java  UserLocalStore.java  ViewCommentsActivity.java
app/src/main/res/layout/: activity_create_new_post.xml  activity_firstscreen.xml  activity_main.xml  activity_view_comments.xml  itemview_comment.xml  itemview_publication.xml
app/src/main/res/menu/: menu_create_new_post.xml  menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bricenangue/nextgeneration/kongossabar/: ExampleUnitTest.java
